<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/back_arrow"
            android:contentDescription="Back"
            android:elevation="10dp"/>

        <!-- Title and Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select\npayment\nmethod"
                android:textSize="30sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/card_edit"
                android:contentDescription="Card Edit"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <!-- Online Payment Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Online Payment"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/topUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Top up"
                android:backgroundTint="#DCF2E9"
                android:textColor="#1AA179" />
        </LinearLayout>

        <!-- GPay Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wallet"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G-Pay"
                    android:textSize="16sp"
                    android:textColor="#1AA179"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card Section Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Credit Cards"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/addCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Add"
                android:backgroundTint="#DCF2E9"
                android:textColor="#1AA179" />



        </LinearLayout>

        <!-- Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/master_card"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3056**5904"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John doe · 06/26"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Card 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/visa"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5213**4854"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jhon Doe · 06/26"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
